# schema-repo

./: checkstyle.xml  pom.xml
api/src/main/java/org/schemarepo/api/: TypedSchemaRepository.java
api/src/main/java/org/schemarepo/api/converter/: ByteConverter.java  EnumConverter.java  IdentityConverter.java  IntegerConverter.java  ShortConverter.java
api/src/test/java/org/schemarepo/api/: TestTypedSchemaRepository.java
avro/src/main/java/org/schemarepo/api/converter/: AvroSchemaConverter.java
client/src/main/java/org/schemarepo/client/: Avro1124RESTRepositoryClient.java  RESTRepositoryClient.java  RepositoryClient.java
client/src/test/java/org/schemarepo/client/: AbstractTestRESTRepositoryClient.java  AbstractTestRepositoryClient.java  TestAvro1124RESTRepositoryClient.java  TestRESTRepositoryClientRethrowExceptions.java  TestRESTRepositoryClientReturnNoneOnExceptions.java
common/src/main/java/org/schemarepo/: AbstractBackendRepository.java  BaseRepository.java  CacheRepository.java  DelegatingRepository.java  DelegatingSubject.java  InMemoryCache.java  InMemoryRepository.java  InMemorySchemaEntryCache.java  InMemorySubjectCache.java  LocalFileSystemRepository.java  Message.java  MessageStrings.java  ReadOnlyRepository.java  Repository.java  RepositoryCache.java  RepositoryUtil.java  SchemaEntry.java  SchemaEntryCache.java  SchemaValidationException.java  Subject.java  SubjectCache.java  SubjectConfig.java  Validator.java  ValidatorFactory.java
common/src/main/java/org/schemarepo/api/converter/: Converter.java
common/src/main/java/org/schemarepo/config/: Config.java
common/src/main/java/org/schemarepo/json/: GsonJsonUtil.java  JsonUtil.java
common/src/test/java/org/schemarepo/: AbstractTestPersistentRepository.java  AbstractTestRepository.java  TestCacheRepository.java  TestInMemoryRepository.java  TestLocalFileSystemRepository.java  TestReadOnlyRepository.java  TestRepositoryUtil.java  TestSchemaEntry.java  TestSubjectConfig.java  TestValidatingSubject.java  TestValidatorFactory.java
common/src/test/java/org/schemarepo/json/: TestJsonUtil.java
server/: pom.xml
server/src/main/java/org/schemarepo/config/: Bootstrap.java  ConfigModule.java  CustomServerConnector.java  ServerModule.java  ShutDownListener.java  SwaggerModule.java
server/src/main/java/org/schemarepo/rest/: RESTRepository.java
server/src/main/java/org/schemarepo/server/: AuxiliaryRESTRepository.java  BaseRESTRepository.java  CustomMediaType.java  HTMLRenderer.java  HumanOrientedRESTRepository.java  JsonRenderer.java  MachineOrientedRESTRepository.java  PlainTextRenderer.java  RESTRepository.java  Renderer.java  RepositoryServer.java  SchemaJsonRenderer.java
server/src/main/java/org/schemarepo/utils/: MessageAcknowledgement.java  StatusCodes.java
server/src/test/java/org/schemarepo/config/: TestConfigModule.java
server/src/test/java/org/schemarepo/server/: TestRESTRepository.java  TestRepo.java
zk-bundle/: pom.xml
zk-bundle/config/: config.properties
zookeeper/src/main/java/org/schemarepo/zookeeper/: ZooKeeperRepository.java
zookeeper/src/test/java/org/schemarepo/zookeeper/: TestZooKeeperRepository.java
